<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Magnum Pleasure Store</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<link rel="icon" type="image/png" href="assets/dist/img/icon.png">

		<!-- Built with Kickoff - trykickoff.github.io -->

		<!-- This conditional loads a specific stylesheet for Internet Explorer <=8
				 and another for all other, better browsers
				 Remove if you support IE9=>
		-->
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="/assets/dist/css/magnum-pleasure-store-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="/assets/dist/css/magnum-pleasure-store.css">
		<!--<![endif]-->
		<!--[if gte IE 9]>
		  <style type="text/css">
		    .gradient {
		       filter: none;
		    }
            .hide {
                display: none;
            }
            .show {
                display: block !important;
                padding-left: 30px;
            }
		  </style>
		<![endif]-->
		

		<!-- For mobile icons & social metatags etc, see http://trykickoff.github.io/learn/html.html#socialmeta
		-->
		<!-- Grunticon SVG detection script. http://github.com/filamentgroup/
				 Remove if not using Grunticon. -->
		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["/assets/dist/img/icons/icons.data.svg.css", "/assets/dist/img/icons/icons.data.png.css", "/assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="/assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>
		<!-- /End Grunticon detection & injection script -->
		
		<!-- Futura font included -->
		<script src="//use.typekit.net/onk1ysp.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<script src="/assets/dist/js/libs/modernizr.min.js"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp?key=AIzaSyA4DXHJASjjaKxDajwiRy4Yj2ZWMK5WH94"></script> -->
    
	</head>
	<body id="container1">
    <div class="skipToContent">
        <a href="#mainContent" class="btn btn--primary">Skip to main content</a>
    </div>
    <button class="menu-link cmn-toggle-switch cmn-toggle-switch__htx">
        <span>toggle menu</span>
    </button>
    <div id="menu" role="mobile-navigation">
        <ul>
            <li><a data-scroll data-options='{ "easing": "easeInOutQuint" }' href="#yourMagnum">Your Magnum</a></li>
            <li><a data-scroll data-options='{ "easing": "easeInOutQuint" }' href="#holly-fulton">Holly Fulton</a></li>
        </ul>
    </div>
    <header id="masthead" class="masthead clearfix" role="banner">
        <div class="navigation--container clearfix">
            <a class="navigation--link" href="index.html">
                <img class="logo" src="assets/dist/img/Magnum-logo.png" alt="">
            </a>
            <div class="navigation">
                <a data-scroll data-options='{ "easing": "easeInOutQuint" }' href="#map" class="find-us">
                    <picture>
                        <source srcset="assets/dist/img/find-us.png" media="(min-width: 995px)">
                        <img class="hide" srcset="assets/dist/img/find-us-mobile.png" alt="Find us">
                    </picture>
                    <img class="show" src="assets/dist/img/find-us.png" alt="Find us">
                </a>
                <nav class="text-gradient clearfix">
                    <a data-scroll data-options='{ "easing": "easeInOutQuint" }' href="#yourMagnum">Your Magnum</a> &nbsp;
                    <img src="assets/dist/img/link-border.png" alt="">&nbsp;
                    <a data-scroll data-options='{ "easing": "easeInOutQuint" }' href="#holly-fulton">Holly Fulton</a> &nbsp;
                </nav>
            </div>
        </div>
        <div class="header l-container">
            <picture>
                <source srcset="assets/dist/img/hero-icecream.png" media="(min-width: 992px)">
                <source srcset="assets/dist/img/hero-icecream-tablet.png" media="(min-width: 400px)">
                <img class="hero-icecream" srcset="assets/dist/img/hero-icecream-mobile.png" alt="">
            </picture>
            <div class="header--copy">
                <h1 class="tk-futura-pt text-gradient">
				<span class="small">Welcome to</span><br>
				The Pleasure Store</h1>
                <p>Step into a world of divine decadence at The Magnum Pleasure Store and indulge your inner artist by creating a freshly-dipped, personalised Magnum. Once dipped in rich chocolate, you can choose from three types of chocolate to drizzle over it and a range of delicious toppings. From rose petals to marshmallows and chilli flakes, there are thousands of combinations… so you won’t be short of inspiration.</p>
                
                <h4 class="text-gradient tk-futura-pt">
                	<span class="small">THE</span> PERFECT BALANCE <span class="small">OF</span><br> velvety ice cream <span class="small">AND</span> Magnum cracking chocolate.
                </h4>
                <h3 class="text-gradient tk-futura-pt"><span class="small" style="text-transform: none;">#MagnumLDN</span></h3>
            </div>
        </div>
    </header>
    
    <!-- Map section -->
	<div id="map" class="map-section highlight">
        <div class="map-container
         clearfix">
            <div class="map-copy">
                <h2 class="tk-futura-pt text-gradient"><span class="small">Come and create</span></h2>
                <p>7 North Piazza<br> 
                Covent Garden<br>
				London, WC2E 8HD <br>
                <span style="font-size:0.8em;">(Next to the Royal Opera House entrance)</span>
                </p>
                <h3 class="tk-futura-pt text-gradient"><span class="small">Open until 13 September</span></h3>
                <p>Monday to Sunday 11.30am-10pm
                   <span style="font-size:0.8em;"> <br>(During peak times, please <br class="hide-for-desktop show--large">expect queues of up to 90mins.
                       <br class="hide-for-desktop">Please arrive early to avoid disappointment.)</p></span>
            </div>
            <div id="map-canvas" class="map"></div>
        </div>
    </div>
    <!-- Steps to make your Magnum -->
    <div id="yourMagnum" class="ice-cream--container">
        <h2 class="tk-futura-pt"><span class="small">Make and share your Magnum in 6 simple steps</span></h2>
        <ul class="l-container l-list--floated">
            <li class="step coat">
                <figure>
                    <img src="assets/dist/img/step-1.png" alt="Coat it" title="Coat it">
                    <figcaption>
                        Coat it
                    </figcaption>
                </figure>
            </li>
            <li class="step top">
                <figure>
                    <img src="assets/dist/img/step-2.png" alt="Top it" title="Top it">
                    <figcaption>
                        Top it
                    </figcaption>
                </figure>
            </li>
            <li class="step drizzle">
                <figure>
                    <img src="assets/dist/img/step-3.png" alt="Drizzle it" title="Drizzle it">
                    <figcaption>
                        Drizzle it
                    </figcaption>
                </figure>
            </li>
            <li class="step set">
                <figure>
                    <img src="assets/dist/img/step-4.png" alt="Set it" title="Set it">
                    <figcaption>
                        Set it
                    </figcaption>
                </figure>
            </li>
            <li class="step share">
                <figure>
                    <img src="assets/dist/img/step-5.png" alt="Share it" title="Share it">
                    <figcaption>
                        Share it
                    </figcaption>
                </figure>
            </li>
            <li class="step love">
                <figure>
                    <img src="assets/dist/img/step-6.png" alt="Love it" title="Love it">
                    <figcaption>
                        Love it
                    </figcaption>
                </figure>
            </li>
        </ul>
    </div>


    <div id="olapic-widget" class="olapic-widget">
    <h2 class="tk-futura-pt"><span class="small" style="text-transform: none;">#MagnumLDN</span></h2>
        <div id="olapic_specific_widget" class="l-container"></div><script type="text/javascript" src="https://photorankstatics-a.akamaihd.net/81b03e40475846d5883661ff57b34ece/static/frontend/latest/build.min.js"  data-olapic="olapic_specific_widget" data-instance="042cc13ab3faa2c14269a47fb07975b1" data-apikey="672437d24d0e27052f114c11ff44e543ba73609673c1a78a787a36a937225d8a" async="async"></script>
    </div>

    <div id="holly-fulton" class="l-container holly-fulton clearfix">
        <div class="holly-fulton--copy">
            <h2 class="tk-futura-pt text-gradient">
				<span class="small">Holly Fulton, Fashion Designer</span>
			</h2>
	        <p>We’ve teamed up with fashion designer Holly Fulton to create a limited edition, Magnum inspired necklace. Featuring Holly’s signature graphic styling and detailed embellishment, the smooth curves of this gorgeous necklace pay homage to Magnum’s iconic silhouette, while the brown and gold Perspex embellishments represent the famous cracking chocolate and rich, velvety ice cream.
	        </p>
	        <p>But this isn’t just a stunning piece of statement jewellery – it’s also a key to pleasure. Because everyone who wears one to The Magnum Pleasure Store in Covent Garden will get their own freshly-dipped, personalised Magnum for free (terms and conditions apply).</p>
        </div>
        <img src="assets/dist/img/holly.png" alt="Holly Fulton" title="Holly Fulton" class="holly-image">
    </div>

    <footer class="footer l-container">
        <div class="social">
            <a href="https://www.facebook.com/Magnumuk" target="_blank"><img src="assets/dist/img/FB_icon.png" alt="FB_icon"></a>
            <a href="https://twitter.com/magnumuk" target="_blank"><img src="assets/dist/img/Twitter_icon.png" alt="Twitter_icon"></a>
            <a href="https://instagram.com/magnumuk/" target="_blank"><img src="assets/dist/img/Instagram_icon.png" alt="Instagram_icon"></a>
            <a href="https://uk.pinterest.com/magnumuk/" target="_blank"><img src="assets/dist/img/Pinterest_icon.png" alt="Pinterest_icon"></a>
        </div>
        <div class="footer-links">
            <a href="terms.html" target="_blank">Terms and Conditions</a>
            <span class="hide">&nbsp; | &nbsp;</span>
            <a href="http://www.unileverprivacypolicy.com/en_gb/policy.aspx" target="_blank">Privacy Policy</a> 
            <span class="hide">&nbsp; | &nbsp;</span>
            <a href="http://www.unilevercookiepolicy.com/en_GB/accept-policy.aspx" target="_blank">Cookie Policy</a>
        </div>
    </footer>


		<!-- JavaScript at the bottom for fast page loading -->
		<script src="/assets/dist/js/script.js"></script>
        <script>
    function initialize() {

        // Create an array of styles.
        var styles = [{
            "featureType": "all",
            "elementType": "labels.text.fill",
            "stylers": [{
                "color": "#efcba8"
            }]
        }, {
            "featureType": "all",
            "elementType": "labels.text.stroke",
            "stylers": [{
                "color": "#1e1915"
            }]
        }, {
            "featureType": "landscape.man_made",
            "elementType": "geometry",
            "stylers": [{
                "visibility": "on"
            }]
        }, {
            "featureType": "landscape.man_made",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#1f1b16"
            }, {
                "visibility": "on"
            }]
        }, {
            "featureType": "landscape.man_made",
            "elementType": "geometry.stroke",
            "stylers": [{
                "color": "#5d4f41"
            }, {
                "weight": "2.02"
            }]
        }, {
            "featureType": "landscape.man_made",
            "elementType": "labels.text",
            "stylers": [{
                "visibility": "off"
            }]
        }, {
            "featureType": "poi",
            "elementType": "labels.text.fill",
            "stylers": [{
                "color": "#efcba8"
            }]
        }, {
            "featureType": "poi",
            "elementType": "labels.text.stroke",
            "stylers": [{
                "color": "#1e1915"
            }, {
                "weight": "1.18"
            }]
        }, {
            "featureType": "poi.business",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#1f1b16"
            }]
        }, {
            "featureType": "poi.business",
            "elementType": "geometry.stroke",
            "stylers": [{
                "color": "#5d4f41"
            }]
        }, {
            "featureType": "poi.business",
            "elementType": "labels.text.fill",
            "stylers": [{
                "visibility": "off"
            }]
        }, {
            "featureType": "poi.business",
            "elementType": "labels.icon",
            "stylers": [{
                "visibility": "simplified"
            }, {
                "hue": "#ff8000"
            }, {
                "invert_lightness": true
            }, {
                "saturation": "-69"
            }]
        }, {
            "featureType": "poi.park",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#625345"
            }]
        }, {
            "featureType": "poi.park",
            "elementType": "labels.text.fill",
            "stylers": [{
                "color": "#efcba8"
            }]
        }, {
            "featureType": "road.local",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#000000"
            }]
        }, {
            "featureType": "road.local",
            "elementType": "geometry.stroke",
            "stylers": [{
                "color": "#4f4337"
            }]
        }, {
            "featureType": "road.local",
            "elementType": "labels.text.stroke",
            "stylers": [{
                "weight": "1.5"
            }]
        }, {
            "featureType": "transit.line",
            "elementType": "geometry.fill",
            "stylers": [{
                "visibility": "off"
            }]
        }, {
            "featureType": "transit.station.bus",
            "elementType": "labels.icon",
            "stylers": [{
                "visibility": "simplified"
            }, {
                "hue": "#ff8000"
            }, {
                "gamma": "2.87"
            }, {
                "lightness": "0"
            }, {
                "invert_lightness": true
            }, {
                "saturation": "-65"
            }]
        }, {
            "featureType": "transit.station.rail",
            "elementType": "labels.icon",
            "stylers": [{
                "hue": "#ffcb00"
            }]
        }];

        // Create a new StyledMapType object, passing it the array of styles,
        // as well as the name to be displayed on the map type control.
        var styledMap = new google.maps.StyledMapType(styles, {
            name: "Styled Map"
        });

        var myLatLng = new google.maps.LatLng(51.512011, -0.1228387);

        // Create a map object, and include the MapTypeId to add
        // to the map type control.
        var mapOptions = {
            zoom: 17,
            center: myLatLng,
            panControl: true,
            zoomControl: true,
            mapTypeControl: false,
            scaleControl: false,
            streetViewControl: false,
            overviewMapControl: false,
            mapTypeControlOptions: {
                mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
            }

        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        //Associate the styled map with the MapTypeId and set it to display.
        map.mapTypes.set('map_style', styledMap);
        map.setMapTypeId('map_style');

        var image = 'assets/dist/img/Ice_cream_pointer.png';

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            icon: image
        });

    }

    function loadScript() {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp' +
            '&signed_in=true&callback=initialize';
        document.body.appendChild(script);
    }

    window.onload = loadScript;
    </script>

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5BCM4M"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5BCM4M');</script>
		<!-- End Google Tag Manager -->

	</body>
</html>
