<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js terms">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Magnum Pleasure Store</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <link rel="icon" type="image/png" href="assets/dist/img/icon.png">
    <!-- Built with Kickoff - trykickoff.github.io -->
    <!-- This conditional loads a specific stylesheet for Internet Explorer <=8
                 and another for all other, better browsers
                 Remove if you support IE9=>
        -->
    <!--[if lte IE 8]>
            <link rel="stylesheet" href="/assets/dist/css/magnum-pleasure-store-old-ie.css">
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/assets/dist/css/magnum-pleasure-store.css">
    <!--<![endif]-->
    <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    <!-- For mobile icons & social metatags etc, see http://trykickoff.github.io/learn/html.html#socialmeta
        -->
    <!-- Grunticon SVG detection script. http://github.com/filamentgroup/
                 Remove if not using Grunticon. -->
    <script>
    (function(e) {
        function t(t, n, r, o) {
            "use strict";

            function a() {
                for (var e, t = 0; m.length > t; t++) m[t].href && m[t].href.indexOf(i.href) > -1 && (e = !0);
                e ? i.media = r || "all" : setTimeout(a)
            }
            var i = e.document.createElement("link"),
                c = n || e.document.getElementsByTagName("script")[0],
                m = e.document.styleSheets;
            return i.rel = "stylesheet", i.href = t, i.media = "only x", o && (i.onload = o), c.parentNode.insertBefore(i, c), a(), i
        }
        var n = function(r, o) {
            "use strict";
            if (r && 3 === r.length) {
                var a = e.navigator,
                    i = e.Image,
                    c = !(!document.createElementNS || !document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || e.opera && -1 === a.userAgent.indexOf("Chrome") || -1 !== a.userAgent.indexOf("Series40")),
                    m = new i;
                m.onerror = function() {
                    n.method = "png", n.href = r[2], t(r[2])
                }, m.onload = function() {
                    var e = 1 === m.width && 1 === m.height,
                        a = r[e && c ? 0 : e ? 1 : 2];
                    n.method = e && c ? "svg" : e ? "datapng" : "png", n.href = a, t(a, null, null, o)
                }, m.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==", document.documentElement.className += " grunticon"
            }
        };
        n.loadCSS = t, e.grunticon = n
    })(this);
    grunticon(["/assets/dist/img/icons/icons.data.svg.css", "/assets/dist/img/icons/icons.data.png.css", "/assets/dist/img/icons/icons.fallback.css"]);
    </script>
    <noscript>
        <link href="/assets/dist/img/icons/icons.fallback.css" rel="stylesheet">
    </noscript>
    <!-- /End Grunticon detection & injection script -->
    <!-- Futura font included -->
    <script src="//use.typekit.net/onk1ysp.js"></script>
    <script>
    try {
        Typekit.load();
    } catch (e) {}
    </script>
    <script src="/assets/dist/js/libs/modernizr.min.js"></script>
</head>

<body class="terms">
    <div class="skipToContent">
        <a href="#mainContent" class="btn btn--primary">Skip to main content</a>
    </div>
    <header id="masthead" class="masthead clearfix" role="banner">
        <div class="navigation--container clearfix">
            <a class="navigation--link" href="index.html">
                <img class="logo" src="assets/dist/img/Magnum-logo.png" alt="">
            </a>
        </div>
    </header>

    <div id="holly-fulton" class="l-container holly-fulton">
        <h1 class="tk-futura-pt text-gradient">
            Terms <span class="small">and</span> Conditions
        </h1>

        <p><strong>Magnum Covent Garden Pleasure Store: Magnum UK Twitter competition</strong></p>
        
        <ol>
            <li>This promotion is open to residents of Great Britain aged 18 or over except employees of the Promoter, their families, agents or anyone professionally connected with the promotion. </li>
            
            <li>To enter, users must upload a photo captured from the Magnum Pleasure Store, Covent Garden, London to Twitter using the hashtag #MagnumLDN. 
                <ul>
                    <li>The opening date for entries is 11:30am BST on Monday 17th August 2015 and closing date for receipt of entries is 11:59pm BST on Sunday 23rd August 2015.</li>
                    Any entrant found to use multiple Twitter accounts to enter will be ineligible.
                </ul>
            </li>
            <li>The promotion is limited to one entry per person per Twitter account. No entrant may win more than one prize.</li>

            <li>No applications from agents, third parties, organised groups or applications automatically generated by computer will be accepted. No incomplete or corrupted entries will be accepted. Entries will only be accepted if they comply with all entry instructions.</li>

            <li>Each entry:
                <ul>
                    <li>must be suitable for display and publication online and should not be obscene or indecent (including but not limited to nudity, pornography or profanity), it must not contain defamatory statements or words or symbols that are offensive either generally or to individuals of a certain race, ethnicity, religion, sexual orientation or socioeconomic group. It must not include threats to any person, place, business or group, it must not invade privacy or other rights of any person, firm or entity, and it must not in any other way violate applicable laws and regulations or network standards;</li>
                    <li>must not contain or refer to any products other than those of Magnum Ice Cream and it must not contain or reference any third party trade marks or logos (other than those of Magnum Ice Cream) unless such inclusion is merely incidental and is not unduly prominent and as long as it is included with due cause and in such a way that it does not take unfair advantage of any third party trade marks; and </li>
                    <li>must be the entrant’s own work and must not contain any copyright protected works (other than as owned by the entrant).</li>
                </ul>
            </li>

            <li>If anyone other than you appears in your entry, you must have their permission to use their name and/or likeness in the manner contemplated by this promotion.</li>

            <li>If any group of people elects to collaborate on a submission, they are required to designate one person as the agent of the group to enter the promotion, agree to these terms and conditions and accept the prize on behalf of the group.</li>

            <li>If you submit an entry that includes material the rights in which are owned by a third party, including intellectual property rights such as copyright and trade marks, you will be responsible for any legal action that party may take against you.</li>

            <li>Entrants shall indemnify and hold the Promoter and their respective affiliates, directors, agents, or other partners ("the Indemnitees") harmless from any claims, actions, proceedings, costs (including reasonable legal fees) and expenses brought or asserted by a third party against any of the Indemnitees arising as a result of the Promoter's use of the entrant's submission including but not limited to any breach of third party intellectual property rights.</li>

            <li>By participating in this promotion, you agree to release, discharge and hold us harmless from any and all injuries, liability, losses and damages of any kind resulting from your participation in this promotion (save that nothing shall limit our liability for fraud, or for death or personal injury caused by our negligence).</li>

            <li>By submitting your entry, you grant us a perpetual, worldwide, non-exclusive, royalty-free, sub-licensable and transferable licence to use, reproduce, distribute, and make derivative works of your entry in any media and through any media channel.</li>

            <li>Responsibility is not accepted for entries lost, damaged or delayed as a result of any network, computer hardware or software failure of any kind. Proof of sending will not be accepted as proof of receipt.</li>

            <li>There are thirty (30) prizes in total; one prize per winner. Each prize consists of a limited edition necklace designed by Holly Fulton, inspired by Magnum. Each necklace permits 1 free dipped Magnum per day at the Magnum Covent Garden Pleasure Store only, ending on 13/09/15. Necklaces will be sent by secure courier which may require a signature. The promotor accepts no liability for necklaces delayed, lost or damaged during delivery.</li>

            <li>The first 30 valid entries drawn at random by an independent judge from all entries received by the closing date will be deemed a winner. In the event of any dispute, the decision of the Promoter is final. In the event of unforeseen circumstances the Promoter reserves the right to substitute the prize for an alternative of equal or greater value. No correspondence will be entered into.</li>

            <li>The winners will be notified by a Twitter direct message from MagnumUK Twitter account within 5 days of the closing date of each of the Draws. The winners must claim their prize by responding to the direct message confirming their full name and address within 7 days of the notification. If the prize is unclaimed after this time, it will lapse and the Promoter reserves the right to offer the unclaimed prize to a substitute winner selected in accordance with the promotion rules.</li>

            <li>The winners&rsquo; details (name and county) may be made available on request to those writing to Magnum Holly Fulton Necklace Twitter Competition, TMW Unlimited 10 Great Pulteney St, London W1F 9NB within ten weeks after the closing date, enclosing a stamped SAE.</li>

            <li>The winners may be photographed by the Promoter or on our behalf during visits to the Magnum Pleasure Store, Covent Garden, London. The winners grant us a perpetual, worldwide, non-exclusive, royalty-free, sub-licensable and transferable licence to use, reproduce, distribute and make derivative works of such photographs in any media and through any media channel.</li>

            <li>The winners may be required to participate in publicity arising from this promotion.</li>

            <li>This promotion is in no way sponsored, endorsed or administered by, or associated with, Twitter. Entrants are providing information to the Promoter and not to Twitter.</li>

            <li>By entering the promotion, all entrants will be deemed to have accepted and be bound by the rules and consent to the transfer of their personal data to the Data Controller for the purposes of the administration of this promotion and any other purposes to which the entrant has consented. All entry instructions form part of the rules.</li>

            <li>These terms and conditions and any issues or disputes which may arise out of or in connection with these terms and conditions (whether such disputes or issues are contractual or non-contractual in nature, such as claims in tort, for breach of statute or regulation or otherwise) shall be governed by and construed in accordance with English law. Entrants hereby irrevocably submit to the exclusive jurisdiction of the English courts to settle any such dispute or issues.</li>

        </ol>
        <p><strong>Promoter and Data Controller:</strong> <strong>Unilever UK Limited, Unilever House, Springfield Drive, Leatherhead, Surrey, KT22 7GR </strong>(<strong>please do not send entries to this address).</strong></p>
</div>
<br><br><br>
<div id="holly-fulton" class="l-container holly-fulton">
        <p>
            <strong><em>Magnum Covent Garden Pleasure Store:  Magnum UK Instagram competition
            </em></strong>
        </p>
        <ol>
<li>This promotion is open to residents of Great Britain aged 18 or over except employees of the Promoter, their families, agents or anyone professionally connected with the promotion.</li>
<li>To enter, visit MagnumUK Instagram account and @tag a friend in the comments of the competition post:</li>
<p><strong>Unlock pleasure (in the form of free, freshly dipped Magnums) from our #MagnumLDN Pleasure Store in @CoventGardenLDN with a Holly Fulton inspired by Magnum necklace. To enter the prize draw, simply tag a friend in the comments below and you could each win one. T&Cs: <a href="http://bit.ly/1DuHKWI" target="_blank">http://bit.ly/1DuHKWI</a> UK 18+ Ends 09/08/15</strong>
<br>
Any entrant found to use multiple Instagram accounts to enter will be ineligible.
</p>
<li>The promotion is limited to one entry per person per Instagram. No entrant may win more than one prize. Prizes are limited to one per household.</li>
<li>No applications from agents, third parties, organised groups or applications automatically generated by computer will be accepted. No incomplete or corrupted entries will be accepted. Entries will only be accepted if they comply with all entry instructions.</li>
<li>Entries received in connection with this promotion may be reviewed by the Promoter or a third party moderator after they have been placed online to confirm they comply with these terms and conditions. If any such entries are or could reasonably be construed as being unlawful or contrary to these terms and conditions, we may remove them from MagnumUK Instagram account immediately. The Promoter reserves the right to delete or remove any published entries from MagnumUK Instagram account at any time without prior notice to entrants.</li>
<li>By participating in this promotion, you agree to release, discharge and hold us harmless from any and all injuries, liability, losses and damages of any kind resulting from your participation in this promotion (save that nothing shall limit our liability for fraud, or for death or personal injury caused by our negligence).</li>
<li>Responsibility is not accepted for entries lost, damaged or delayed as a result of any network, computer hardware or software failure of any kind.</li>
<li>There are five (5) prizes in total. Each winner will win a pair of necklaces (2x necklaces per winner) designed by Holly Fulton, inspired by Magnum Ice Cream; each necklace unlocks 1 free dipped Magnum per day at the Magnum Covent Garden Pleasure Store only, ending on 31/08/15. Necklaces will be sent by secure courier which may require a signature. The promotor accepts no liability for necklaces delayed, lost or damaged during delivery.</li>
<li>The first 5 entries drawn at random by an independent judge from all entries received by the closing date will be deemed the winners. In the event of any dispute, the decision of the Promoter is final. In the event of unforeseen circumstances the Promoter reserves the right to substitute the prize for an alternative of equal or greater value. No correspondence will be entered into.</li>
<li>The winners will be notified by Instagram direct message from the MagnumUK Instagram account within 5 days of the closing date. The winners must claim their prize by responding to the direct message confirming their full name and address within 7 days of the notification. If the prize is unclaimed after this time, it will lapse and the Promoter reserves the right to offer the unclaimed prize to a substitute winner selected in accordance with the promotion rules.</li>
<li>The winners&rsquo; details (name and county) may be made available on request to those writing to Magnum Holly Fulton Necklace Instagram Competition, TMW Unlimited 10 Great Pulteney St, London W1F 9NB within ten weeks after the closing date, enclosing a stamped SAE.</li>
<li>The winners may be required to participate in publicity arising from this promotion.</li>
<li>This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram. Entrants are providing information to the Promoter and not to Instagram. Entrants release Instagram for all claims and liabilities arising in respect of the promotion.</li>
<li>By entering the promotion, all entrants will be deemed to have accepted and be bound by the rules and consent to the transfer of their personal data to the Data Controller for the purposes of the administration of this promotion and any other purposes to which the entrant has consented. All entry instructions form part of the rules.</li>
<li>These terms and conditions and any issues or disputes which may arise out of or in connection with these terms and conditions (whether such disputes or issues are contractual or non-contractual in nature, such as claims in tort, for breach of statute or regulation or otherwise) shall be governed by and construed in accordance with English law. Entrants hereby irrevocably submit to the exclusive jurisdiction of the English courts to settle any such dispute or issues.</li>
</ol>
<p><strong>Promoter and Data Controller:</strong> <strong>Unilever UK Limited, Unilever House, Springfield Drive, Leatherhead, Surrey, KT22 7GR </strong>(<strong>please do not send entries to this address).</strong></p>
    </div>
    <!-- Close .l-container -->
    <footer class="footer">
        <a href="terms.html">Terms and Conditions</a>
        <span class="hide">&nbsp; | &nbsp;</span>
        <a href="http://www.unileverprivacypolicy.com/en_gb/policy.aspx" target="_blank">Privacy Policy</a>
        <span class="hide">&nbsp; | &nbsp;</span>
        <a href="http://www.unilevercookiepolicy.com/en_GB/accept-policy.aspx" target="_blank">Cookie Policy</a>
    </footer>
    <!-- JavaScript at the bottom for fast page loading -->
    <script src="/assets/dist/js/script.js"></script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5BCM4M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm,
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5BCM4M');
    </script>
    <!-- End Google Tag Manager -->
</body>

</html>
